DB_HOST='localhost'
DB_NAME='srvr_addiction-treatment-services_com_development'
DB_PASSWORD='example_dbpassword'
DB_USER='srvr_addiction-treatment-services_com'
DB_USER_HOST='localhost'
DISABLE_WP_CRON='True'
DOMAIN_CURRENT_SITE='srvr.addiction-treatment-services.test'
WP_ENV='development'
WP_HOME='http://srvr.addiction-treatment-services.test'
WP_SITEURL='http://srvr.addiction-treatment-services.test/wp'
